# supermodel

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/kotlin/com/github/ganghee/supermodel/: MyAction.kt  MyBundle.kt
src/main/kotlin/com/github/ganghee/supermodel/create/: CreateBasicClass.kt  CreateClassMessage.kt  CreateDataClassContent.kt  CreateDtoClass.kt  CreateHTML.kt  CreateModelFile.kt  CreateOptionsPanel.kt  CreateParameter.kt  CreatePart.kt  CreateResponseClass.kt  CreateVoClass.kt
src/main/kotlin/com/github/ganghee/supermodel/dialog/: CustomEditorField.kt  MyCustomDialog.kt
src/main/kotlin/com/github/ganghee/supermodel/extensions/: Extensions.kt
src/main/kotlin/com/github/ganghee/supermodel/listeners/: MyApplicationActivationListener.kt
src/main/kotlin/com/github/ganghee/supermodel/model/: CreateModel.kt  ModelInfo.kt  Setting.kt
src/main/kotlin/com/github/ganghee/supermodel/services/: MyProjectService.kt
src/main/kotlin/com/github/ganghee/supermodel/toolWindow/: MyToolWindowFactory.kt
src/main/kotlin/com/github/ganghee/supermodel/ui/: CustomEditorField.kt  DirectoryPanel.kt  DirectoryState.kt  JsonTextField.kt  MyCustomDialog.kt  RootClassNameTextFieldPanel.kt
src/test/kotlin/com/github/ganghee/supermodel/: MyPluginTest.kt
